<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="index.js"></script>
    <script src="https://kit.fontawesome.com/6544a01fb1.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="./img/lfplogo.jpg" type="image/x-icon">
    <title>LFP : Student's Information.</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="card-inner">
                <div class="front-face">
                    <img src="./img/roopesh.jpeg" alt="img">
                </div>
                <div class="back-face">
                    <h1>Roopesh Jha</h1>
                    <p>Roopesh Is, <br> A Very Good Student And A <br>
                     Well To Do Developer! <br>He Has Made Some
                     <br>Great Projects Out There,<br>Have A Look At Them!</p>
                     <button class="butt" style="margin-top: 10px;margin-left: 118px;  ">
                        <img  style="margin-right: 8px; margin-top: 8px;align-self: center;" src="https://img.icons8.com/windows/18/000000/download--v1.png"/><a style="color: #171717; text-decoration: none;"
                         href="https://drive.google.com/file/d/1e0X7qmz4IFOlzh2ZdcPeSqiWO11E3ozt/view?usp=sharing" target="blank">Resume</a> </button>
                     <button class="butt" style="margin-top: 10px; margin-left: 118px; ">
                        <img  style="margin-right: 8px; margin-top: 10px;font-size: 5px; " src="https://img.icons8.com/ios/20/000000/portfolio.png"/><a style="color: #171717; text-decoration: none;"
                         href="https://all-projects-of-roopesh.netlify.app/" target="blank">Projects</a></button>
                     
            </div>
        </div>
    </div>
    
</body>
</html>
